<html>
    <style>
body {
  background-image: url("l.jpg");
}
h1   {color:purple;}
h2   {color:maroon;}
h3   {color:red;}
p    {color:blue;
 font-size: 25px;
 }

</style>
    
<img src="banner.png" width= "1900px" height= "300px" alt="banner">
    
    </style>

<style>
            .bounce {
                height: 150px;
                overflow: hidden;
                position: relative;
                color: purple;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        
          <body>
        <div class="bounce">
        <hr color="purple" size="10%"><font face="Blackadder ITC" size="3"><p>"The true work of art is but the shadow of divine perfection"</p><font face="Blackadder ITC" size="3"></p></div><hr color="purple" size="10%">
</style>
    
    <img src="activity.png" width= "100%" height= "100%" alt="activity">


