<html>
<style>
body {
  background-image: url("l.jpg");
}
h1   {color:purple;}
h2   {color:floralwhite;}
h3   {color:saddlebrown;}
p    {color:black;
 font-size: 25px;
 }

</style>
<img src="heading.jpg" width= "1900px" height= "300px" alt="heading">
<style>
            .bounce {
                height: 150px;
                overflow: hidden;
                position: relative;
                color: purple;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        
          <body>
        <div class="bounce">
        <hr color="purple" size="10%"><font face="Blackadder ITC" size="3"><p>"The true work of art is but the shadow of divine perfection"</p><font face="Blackadder ITC" size="3"></p></div><hr color="purple" size="10%">
</style>
 
    
   <center> <a href="D:/GRADE%209-MENDELEEV-RUEGAS/2nd%20Quarter/home.html"> <img src="D:\GRADE 9-MENDELEEV-RUEGAS\2nd Quarter\h.gif" width= "300px" height= "100px"></a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    
    <a href="D:/GRADE%209-MENDELEEV-RUEGAS/2nd%20Quarter/gallery.html"> <img src="D:\GRADE 9-MENDELEEV-RUEGAS\2nd Quarter\gallery.gif"   width= "300px" height= "100px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    
     <a href="D:/GRADE%209-MENDELEEV-RUEGAS/2nd%20Quarter/activity.html"> <img src="D:\GRADE 9-MENDELEEV-RUEGAS\2nd Quarter\activity.gif"   width= "300px" height= "100px" ></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    
    <a href="D:/GRADE%209-MENDELEEV-RUEGAS/2nd%20Quarter/contact.html"> <img src="D:\GRADE 9-MENDELEEV-RUEGAS\2nd Quarter\contact.gif"    width= "300px" height= "100px" ></a></center>
    
    
    <center><img src="paint.gif" width= "300px" height= "300px" alt="paint"><img src="sculpture.gif" width= "300px" height= "300px" alt="sculpture"></center>
              
              <br>

<font face="monotype corsiva"></p><h2>•	Cinema and Music-</h2></font face="monotype corsiva"></p>
<p><font face="Copperplate Gothic">Cinema combines most aspects of art; these include symbolism, subject matter, theme, and background.
 Cinema is the most influential form of art since it is the only form in which you can have the largest impact on a wide range of individuals.
 Cinema is generally a branch of art that uses dialogue, editing, the scene's layout, light, sound, and decor by the film made.
Cinema is not just a visual medium but it brings almost all the essence of art. Different elements of art are symbolism, theme, background and subject matter.
 Different people work with these elements to narrate their stories.More specifically, the three main characteristics that regulate the narration of art films are
 objective realism, subjective realism and authorial presence.Art music (alternatively called classical music, cultivated music, serious music, and canonic music) is music considered to be of high phonoaesthetic value.
 It typically implies advanced structural and theoretical considerations or a written musical tradition. Music, art concerned with combining vocal or instrumental
 sounds for beauty of form or emotional expression, usually according to cultural standards of rhythm, melody, and, in most Western music, harmony. Both the simple 
 folk song and the complex electronic composition belong to the same activity, music.“Music is generally perceived as the most universal of all art forms.”
The literal meaning of the word 'music' according to any dictionary is: 'art of combining vocal or instrumental sounds in a harmonious or expressive way.
' But music has a meaning which is far broader than this. Music is life. Music means Self-expansion and oneness. It is an art by itself. Art, in any of its forms,
 is generated by a person, or a group of talented yet usually ordinary people, that express, willingly or not, an opinion regarding present times. It is not a want;
 it is a need. If you try to imagine yourself without it, you are bound to feel incomplete. For many of us, it has become a necessity of our lives. .
 </p></font face="Copperplate Gothic">
 
 <center><img src="cinema.gif" width= "300px" height= "300px" alt="cinema"><img src="music.gif" width= "300px" height= "300px" alt="music"></center>

<font face="monotype corsiva"></p><h2>•	Literature and Architecture-</h2></font face="monotype corsiva"></p>
<p><font face="Copperplate Gothic">Literary art is a translation, interpretation, transmutation of literary text from language system to another signs system.
 It is a perception product, interpretation and translation of its original works, not to be duplication but as a form of work of art.Literature, in its wide range of sense, it is a written work of any single body. Literature is writing that is considered to be an art form. It is used to refer to all written account, though living at or belonging to the same time definitions extend the term to include text that are spoken or sung. “Literature is a process of producing grand, beautiful, well – ordered lies that tell more truth than any assemblage of facts, by Julian Barnes”. Literature is a Latin word, originated in the southern Mesopotania of Sumar C. 3200. Literature usually means works of poetry and prose that are especially well written. There are many kinds of literature, such as poetry, plays or novels. Architecture is the art and technique of designing and building, as distinguished from the skills associated with construction. 
It is both the process and the product of sketching, conceiving, planning, designing and constructing buildings or other structures. 
The term comes from Latin Architectura; from Ancient Greek ἀρχιτέκτων (arkhitéktōn) 'architect'; from ἀρχι- (arkhi-) 'chief', and τέκτων (téktōn) 'creator'. 
Architectural works, in the material form of buildings, are often perceived as cultural symbols and as work of art. Historical civilizations are often identified with
 their surviving architectural achievements.At beginning of literature it was in the oral tradition. Laterally it developed to written work. 
 </p></font face="Copperplate Gothic">
 
 <center><img src="literature.gif" width= "300px" height= "300px" alt="literature"><img src="architecture.gif" width= "300px" height= "300px" alt="architecture"></center>
 
 </html>
    
    
    
    
    
    
    

